MARAT
ALINA
ALENA
HALINA
RAISA
KATERINA
ISIDOR
RADOSLAV
THADDEUS
EVA
STEPAN
EKATERINA
VINCENT
NICHOLAS
AGLAYA
DIMITRI
BOLESLAV
JAMES
FIMA
LUDMILA
MECHISLAV
RODION
NADYA
VYACHESLAV
MAKAR
APOLLINARIYA
FILAT
KRISTINA
SEVASTIAN
FAINA
VASILY
SAMUEL
LILIA
THEODOSIUS
YEVGENIYA
YAROSLAVA
IPATI
VARFOLOMEY
MATRYONA
DUNYASHA
MATFEY
ANDREY
ELIZABETH
YAKIM
EVDOKIYA
SABINA
VALERIY
MARFA
VICTORIA
SELENE
LYDIA
NINO
BASIL
GALINA
FOKA
PARASKEVE
INNOCENT
FYODOR
GRUSHA
VENYAMIN
VARYA
PRASKOVIYA
AFANASIY
GENNADI
ALICE
GEORGIY
EVGENY
INNOKENTIY
ARTEM
LENA
SIMON
OKSANA
ANTON
MIKHAIL
MILENA
ZHENYA
PROKOPIY
OLYA
EPHRAIM
JEANNE
MSTISLAV
SVYATOPOLK
ANATOLI
LAVRENTIY
PAUL
GRIGORY
ABRAM
EVE
RURIK
PANKRATI
FEOFILAKT
VITALI
ALEXEY
JONAH
ILARI
VLADISLAV
DOMINIKA
JACOB
SAVVA
DARIA
VLADIMIR
NATASHA
ALEXANDER
MEFODIY
ILLARION
PYOTR
LUKA
GREGORY
SVYATOSLAV
KUZMA
HELEN
ZINA
CHRISTINA
MARGARITA
RADIMIR
FILIPP
FILIP
NAZAR
THEOPHYLAKTOS
BOLESLAVA
ILYA
TIKHON
TARAS
VIKTOR
VILEN
DOMINIC
RUFINA
ZENAIDA
EVGENIY
CONSTANTINE
TITUS
MATVEI
SAMUIL
PHAENNA
BRONIS
HERMAN
KLAVA
KIRA
ROXANA
HILARIUS
RENAT
SAVELIY
AVKSENTIY
XENIA
TASHA
STAS
ZOYA
SVETA
TIMOTHY
VALERIYA
NATALIYA
GEORGE
YESFIR
FEOFIL
ZINAIDA
ELIJAH
ISAAK
CLARA
TERENCE
KLAVDIYA
IVANNA
LIOUBA
ROBERT
ALEKSANDRA
ARKHIP
ZHANNA
MELOR
YERMOLAI
SAVELI
PHILIP
ARTUR
VISSARION
ARKADY
DEMETRIUS
LILY
NADEZHDA
THEOPHANES
DARYA
KATHERINE
ROLAN
RUSLAN
AGAFYA
AGRAFENA
ARISTARKH
IPPOLIT
MARINA
SERGEI
BENJAMIN
ILIA
TATIANA
KARINA
PETIA
LUKE
NONA
MARLEN
JUSTINA
DOROFEI
LARA
MARYANA
NINA
BOLES
KHARITON
ALISA
NASTYA
TIMUR
ANASTAS
PLATON
AGNES
VLADLEN
DMITRI
VASILI
ULIANA
GAVRIIL
MITROFAN
VASSILY
ABRAHAM
ALEKSANDRINA
IRINUSHKA
TIMOFEY
TATYANA
ANNA
VANYA
AVGUST
KOSTYA
VERA
PETER
GLEB
VITALIYA
MARTHA
SYUZANNA
GENA
VLAD
AKSINYA
SAVELY
METROPHANES
ALEKSEY
VADIK
STANISLAVA
SOPHIA
ANIA
RADA
MAXIMUS
ISIDORE
SVETLANA
ELIZAVETA
VERONIKA
VERONICA
DAVID
LIDIYA
MITYA
IRINEY
RADOSLAVA
STEPHEN
MARIA
ERMOLAI
VLASI
NIKOLAI
YUSTINA
MAKARIY
ARISHA
GAVRIILA
VIKTORIYA
NATA
JULIANA
BORISLAVA
ARTYOM
LYUBA
GENNADIYA
MICHAIL
TOMA
ALBERT
POLINA
YEVGENI
AIKATERINE
BENEDIKT
ONISIM
INGVAR
DIONYSIUS
FADDEY
SASHA
LILYA
VASILISA
ANYA
YERUSLAN
EVGENIYA
ROSALIA
KLARA
ARTHUR
VOLYA
PAULINA
ARSENI
VERUSHA
ANGELA
LIZAVETA
KLIM
HELGA
IGOR
YEKATERINA
SONYA
SNEZHANA
YEVA
YULIANA
MISHA
BORIS
BARTHOLOMEW
EUGENE
MAKS
YASHA
EVGENI
KONSTANTIN
JEKATERINA
YEMELYAN
PAVEL
ZLATAN
IRA
NADIA
DUNYA
PASHA
VASILIJA
AKULINA
ISIDORA
EUGENIA
DMITRIY
BORYA
ISAAC
EUDOCIA
KARP
ADRIAN
DENIS
VARLAM
VALENTINA
YEVGENIY
RADOMIR
SUSANNA
ANA
SAVA
FILIPPA
AGATA
VARFOLOMEI
TANYA
ROZALIYA
NIKON
JOACHIM
MIECZYS
ASYA
MARIANNA
THEODOTUS
ANZHELINA
INNOKENTI
ALEXIS
PETYA
INNA
ARKADIOS
LAVRENTI
DIANA
MOTYA
NINEL
YEGOR
FEODORA
GEORGY
PETAR
NAUM
GALEN
GENNADY
IOANN
KATYA
ANTHONY
CLEMENT
BARLAAM
FEDOR
LYUBOV
ANDREI
ANZHELA
ARSENIY
VARLAAM
GRISHA
SERAFIM
ZINOVIYA
GENNADIUS
VENIAMIN
ANASTASIA
HELGE
MARTIN
HERACLIUS
FELIKS
PATYA
AVDOTYA
USTINYA
VENERA
MODEST
LAZAR
VIOLET
ALEXEI
THEODORE
MIROSLAV
FELIX
YULIAN
EDUARD
THAIS
TYCHO
MARK
NIKITA
ZINOVIY
VASKA
GERMOGEN
SELENA
LAZARUS
JULIAN
FEDYA
PHOCAS
MARINUS
YEVGENY
VALERIUS
MARYA
KATIA
BRONISLAVA
DOROTHEA
YURI
KSENIYA
GRIGORI
ARKADIY
LEONID
JULIA
OLEG
NATALIE
CHARITON
VITALY
LARISA
FEDORA
BESSARION
GALA
MAKARI
MATVEY
YULI
EUPRAXIA
GABRIEL
FEOFAN
NAHUM
NIKA
MATTHEW
ARTEMIOS
IRAKLIY
ZLATA
LEV
JAROS
ALBINA
EUPHEMIA
ISAIAH
THEOPHILUS
FADDEI
YAKOV
YEFREM
FOMA
YULIY
ANGEL
KLIMENT
MAXIMILIAN
JULIUS
TATIUS
MAXIM
SEBASTIAN
DEMYAN
MARIYA
SPARTAK
IGNATIY
OLGA
IONA
ARTEMIY
ANTONINA
HERMOLAOS
AGRIPPINA
ZECHARIAH
DANIEL
AUGUSTUS
PROKHOR
GENNADIY
MATRONA
MOISEY
YAAKOV
INNOKENTY
RUDOLF
VENUS
BRONISLAV
PRASKOVYA
YEFIM
YULIYA
MARCUS
ISAY
VLADILEN
YEVDOKIYA
YEVPRAKSIYA
IPATIY
VASYA
VALERY
ROMAN
MASHA
THEODORA
AGLAIA
MOSES
EDWARD
KESHA
FERAPONT
LUBA
MANYA
ANFISA
ANDREW
VIKENTIY
NIKODIM
INGA
SERAFIMA
DOROFEY
AGNESSA
LIZA
ARKADI
IOSIF
ROMA
VARNAVA
NATALYA
ADAM
ADAL
VASILIY
GERASIMOS
IRENE
ANISIM
ALEKSANDR
ELENA
BARBARA
GENYA
LYOV
IRINA
PROKOPY
IVAN
VITALIY
YELIZAVETA
MARGARET
VLADISLAVA
CYRUS
VIKENTI
TIMOFEI
CLAUDIUS
NONNA
ROSTISLAV
THERAPON
AGATHA
SOFIYA
LILIYA
ARINA
ONESIMUS
YURIY
GIANNINA
ROZA
DMITRY
ROKSANA
MIROSLAVA
STANISLAV
THOMAS
ARSENIOS
VICTOR
SERAPHINA
MICHAEL
FEODOSIY
YAROSLAV
MAKSYM
TAMARA
IGNATIUS
VIOLETTA
STASYA
ALYONA
ZEUS
OXANA
YULIANNA
IRINEI
KIRILL
ALLA
LYUBOCHKA
ALEXANDRA
GERASIM
NADEJDA
NESTOR
FEODOR
NASTASYA
MIHAIL
HELENA
ALEKSEI
MAGDALENA
ZAKHAR
NIKETAS
JOSEPH
MARS
PANKRATIY
FEDOT
VLASIY
MACARIO
MAKSIMILIAN
HRISTINA
MILAN
METHODIUS
VALENTINE
SERGEY
CASIMIR
AKIM
ARIADNA
ANATOLY
VALERI
KARIN
SEMEN
TERENTI
YURA
INGE
BORISLAV
YELENA
CYRIL
AUXENTIOS
VADIM
YANA
NIKOLAY
VARVARA
KATENKA
GERMAN
VOLODYA
YULIA
AFANASY
JOHN
LYUDMILA
VITYA
EMILIANO
GALYA
ANASTASIYA
PELAGEYA
VOVA
HERMOGENES
KAZIMIR
NASTASIA
DIMA
MIRON
EVPRAKSIYA
HILARION
VALENTIN
BENEDICT
KOLYA
LYOSHA
GRIGORIY
VSEVOLOD
DANIIL
ESFIR
SEMYON
TAISIYA
MAKSIM
SLAVA
NIKIFOR
NATALI
TERENTIY
MYRON
ANATOLIY
OSIP
SOFYA
VALERIAN
BOGDAN
ROLAND
PROCHORUS
ANGELINA
CECILIA
DMITRII
VEROCHKA
SEVASTYAN
